# PRFTU

./: pom.xml
src/main/java/com/hunandres/demopostgres/: DemoPostgresApplication.java
src/main/java/com/hunandres/demopostgres/config/: ModelMapperConfig.java
src/main/java/com/hunandres/demopostgres/controllers/: CourseController.java  DepartmentController.java  MajorController.java  ProfessorController.java  StudentController.java
src/main/java/com/hunandres/demopostgres/dto/: CourseDTO.java  CourseSearchRequest.java  DepartmentDTO.java  MajorDTO.java  ProfessorDTO.java  ProfessorSearchRequest.java  StudentDTO.java  StudentSearchRequest.java
src/main/java/com/hunandres/demopostgres/entity/: Course.java  Department.java  Major.java  Professor.java  Student.java
src/main/java/com/hunandres/demopostgres/mapper/: ProfessorMapper.java  StudentMapper.java
src/main/java/com/hunandres/demopostgres/repositories/: CourseRepository.java  DepartmentRepository.java  MajorRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/hunandres/demopostgres/service/: CourseService.java  DepartmentService.java  MajorService.java  ProfessorService.java  StudentService.java
src/main/java/com/hunandres/demopostgres/service/ServiceImpl/: CourseServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
src/main/java/com/hunandres/demopostgres/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hunandres/demopostgres/: DemoPostgresApplicationTests.java
src/test/java/com/hunandres/demopostgres/controllers/: CourseControllerTest.java  DepartmentControllerTest.java  MajorControllerTest.java  ProfessorControllerTest.java  StudentControllerTest.java
src/test/java/com/hunandres/demopostgres/mapper/: ProfessorMapperTest.java  StudentMapperTest.java
src/test/java/com/hunandres/demopostgres/repository/: StudentRepositoryTest.java
src/test/java/com/hunandres/demopostgres/service/ServiceImpl/: CourseServiceImplTest.java  DepartmentServiceImplTest.java  MajorServiceImplTest.java  ProfessorServiceImplTest.java  StudentServiceImplTest.java
src/test/java/com/hunandres/demopostgres/service/impl/: CourseServiceImplTest.java  DepartmentServiceImplTest.java  MajorServiceImplTest.java  ProfessorServiceImplTest.java  StudentServiceImplTest.java
src/test/java/com/hunandres/demopostgres/services/: MajorServiceImplTest.java
